@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
   /* ## Colors*/

    /*### Primary*/

    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);

    /*### Neutral*/

    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body, .container, .logo-container, .submit-email-container {
    display: grid;
}
body {
    background-image: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
    color: var(--Desaturated-Red);
}

.logo-container {
    padding: 2rem;
    
}

.woman {
   
    
    & #woman-mobile {
      width: 100%;
      height: 100%;
    }
}

section {
    padding: 0 2.5rem;
    
}

h1 {
    margin-top: 4.5rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 300;
    & span {
        font-weight: 500;
        color: var(--Dark-Grayish-Red);
    }
}

.paragraph {
    margin-top: 1rem;
    text-align: center;
    line-height: 1.75;
    font-size: 1.25rem;
}

.submit-email-container {
    margin-top: 2.5rem;
    max-width: 768px;
    grid-template-columns: 84% auto;
    border-radius: 50px;
    border: 2px solid var(--Desaturated-Red);
    & #email {
        padding: 1rem;
        border-radius: 50px;
        border: none;
    }
    & #submit {
        cursor: pointer;
        padding: 1rem;
        border-radius: 50px;
        border: none;
        background-image: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
        color: #fff;
        font-weight: 600;
    }
}

#alert {
    visibility: hidden;
    margin-top: 0.5rem;
    margin-bottom: 6rem;
    margin-left: 1rem;
}

@media only screen and (min-width: 768px) {
    .container {
     grid-template-areas: 
     'logo woman'
     'section woman';
     grid-template-columns: 60% 40%;
     grid-template-rows: auto auto;
  }
    .logo-container {
        grid-area: logo;
        padding: 0 15rem;
        margin-top: 3rem;
    }
    section {
        grid-area: section;
        padding: 0 15rem;
    }
    .woman {
        grid-area: woman;
    }
    h1, .paragraph {
    text-align: start;
    }
}